{
    "name": "kriss/yii2-wang-editor",
    "description": "Yii2 wangEditor widget",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","wangEditor","editor"],
    "license": "MIT",
    "authors": [
        {
            "name": "kriss",
            "email": "462679766@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.6",
        "npm-asset/wangeditor": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "kriss\\wangEditor\\": ""
        }
    }
}
